spring.application.name=Config-Service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka
spring.cloud.config.server.git.uri=file://C:/Users/T15/Desktop/Project/config-repo
spring.cloud.config.server.git.default-label=master
